<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DimEmployee" ZOrder="1" X="745" Y="262" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DimEmployee_DimEmployee" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>